# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
STRAPI_API_TOKEN=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=

# Supabase
SUPABASE_API_URL=https://
SUPABASE_API_KEY=
SUPABASE_BUCKET=strapi-uploads
SUPABASE_DIRECTORY=""

# OneSignal
ONESIGNAL_APP_ID=ok
ONESIGNAL_API_KEY=ok
